<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web studio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">Web Studio</a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:380961111111">+38 096 111 11 11</a>
      </nav>
    </header>
    <main>
      <!--Заказ услуг-->
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <a href="">Заказать услугу</a>
      </section>
      <!--Функции-->
      <section>
        <h2>Функции</h2>
        <ul>
          <li>
            <img src="./img/antenna1.png" alt="антенна" />
            <h3>Внимание к деталям</h3>
            Идейные соображения, а также начало повседневной работы по
            формированию позиции.
          </li>
          <li>
            <img src="./img/clock1.svg" alt="часы" />
            <h3>Пунктуальность</h3>
            Задача организации, в особенности же рамки и место обучения кадров
            влечет за собой.
          </li>
          <li>
            <img src="./img/diagram1.svg" alt="диаграмма" />
            <h3>Планирование</h3>
            Равным образом консультация с широким активом в значительной степени
            обуславливает.
          </li>
          <li>
            <img src="./img/Group.svg" alt="космонафт" />
            <h3>Современные технологии</h3>
            Значимость этих проблем настолько очевидна, что реализация плановых
            заданий.
          </li>
        </ul>
      </section>
      <hr />
      <!--Чем мы занимаемся-->
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./img/box1.jpg" alt="ноутбук" />
            <a href=""><h3>Десктопные приложения</h3></a>
          </li>
          <li>
            <img src="./img/box2.jpg" alt="смарфон" />
            <a href=""><h3>Мобильные приложения</h3></a>
          </li>
          <li>
            <img src="./img/box3.jpg" alt="монитор" />
            <a href=""><h3>Дизайнерские решения</h3></a>
          </li>
        </ul>
      </section>
      <!--Наша команда-->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./img/img(1).jpg" alt="Фото Джона" />
            <h3>John Smith</h3>
            <p>Product designer</p>
            <ul>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </li>
          <li>
            <img src="./img/img(2).jpg" alt="Фото Марты" />
            <h3>Marta Stewart</h3>
            <p>Frontend developer</p>
            <ul>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </li>
          <li>
            <img src="./img/img(3).jpg" alt="Фото Роберта" />
            <h3>Robert Jakis</h3>
            <p>Marketing</p>
            <ul>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </li>
          <li>
            <img src="./img/img(4).jpg" alt="Фото Мартина" />
            <h3>Martin Doe</h3>
            <p>UI Desinger</p>
            <ul>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!--Постоянные клиенты-->
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li><a href="">Client1</a></li>
          <li><a href="">Client2</a></li>
          <li><a href="">Client3</a></li>
          <li><a href="">Client4</a></li>
          <li><a href="">Client5</a></li>
          <li><a href="">Client6</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="">Web Studio</a>
          <address>
            г. Киев, пр-т Леси Украинки, 26<br />
            <a href="mailto:info@example.com">info@example.com</a>
            <a href="tel:380991111111"> +38 099 111 11 11</a>
          </address>
        </li>
        <li>
          <p>присоединяйтесь</p>
          <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </li>
        <li>
          <p>Подпишитесь на рассылку</p>
          <input
            type="text"
            placeholder="E-mail"
            name="Email"
            id="Email-input"
          />
          <input type="submit" value="Подписаться" />
        </li>
      </ul>
      <hr />
      <p>2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
